# serverstatus

./: .gitignore  README.md  pom.xml
src/main/java/org/server/status/: ApplicationDatasource.java  ResultSetBean.java  ServerStatusViewer.java
src/main/resources/org/server/status/: ServerStatusViewer.properties
src/test/java/: ServerStatusViewerTest.java
